<resources>
    <string name="app_name">Court Picker</string>
    <string name="welcome">Bienvenido</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="be_the_first_one">Se el primero en agendar una de nuestras canchas!!!</string>
    <string name="add_your_detail">Complete los campos</string>
    <string name="type_your_name">Nombre Completo</string>
    <string name="date_disponibility">Fecha no disponible</string>
    <string name="date_clic">Clic aqui para ver fecha</string>
    <string name="date_hit">Fecha seleccionada</string>


    <string name="dialog_title_attention">Atención</string>
    <string name="dialog_message_attention">¿Esta seguro que desea eliminar su reservación?.</string>


    <string name="dialog_title_deleted_item">Item Eliminado</string>
    <string name="dialog_message_deleted_item">Se ha eliminado una reservación de cancha de su lista.</string>

    <string name="delete_success">Borrado Exitoso</string>
    <string name="court_create_succesfull">Agendado satisfactoriamente</string>
    <string name="cant_create_on_this_date">Debe seleccionar una fecha disponible</string>
    <string name="cancelar">Cancelar</string>
    <string name="aceptar">Aceptar</string>

    <string name="rain_probability">Probabilidad de lluvia(%): </string>

</resources>
